GROQ_API_KEY=your_groq_api_key
GENAI_API_KEY=your_genai_api_key
HUGGINGFACE_TOKEN=your_huggingface_token
SERPER_API_KEY=your_serper_api_key
MONGODB_URI=mongodb://localhost:27017/quicklearnai
SECRET_KEY=quick